{
  "name": "kore-flow-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:platform": "npm run dev --workspace=@kore/platform",
    "build:platform": "npm run build --workspace=@kore/platform",
    "lint:platform": "npm run lint --workspace=@kore/platform",
    "typecheck:platform": "npm run typecheck --workspace=@kore/platform"
  }
}
